# simple-transaction

./: .gitignore  README.md  build.gradle  run-server.sh
.run/: Run Local Server.run.xml  Run Test.run.xml
docker/: docker-compose.base.yml  docker-compose.prod.yml  server.prod.dockerfile
docker/mysql-init/: create-receiver.sh  grant.sql  init-script.sql  schema.account.sql  schema.member.sql  schema.sql
docker/otel-init/: dbms.otel-config.yaml
docker/prometheus-init/: prometheus.yml
env/: server.dev.env  server.prod.env
secret/: create-secret-generate-jwt-pair.sh  create-secret-key.sh  create-secret-mysql-obs-yaml.sh
src/main/kotlin/com/ywcheong/simple/transaction/: SimpleTransactionApplication.kt
src/main/kotlin/com/ywcheong/simple/transaction/account/domain/: account.event.kt  account.event.repo.kt  account.exception.kt  account.kt  account.repo.kt  event.account.kt  event.account.repo.kt
src/main/kotlin/com/ywcheong/simple/transaction/account/infra/: acccount.control.kt  account.control.kt  account.control.spec.kt  account.dao.kt  account.event.dao.kt  account.outbox.kt  event.account.dao.kt
src/main/kotlin/com/ywcheong/simple/transaction/certification/domain/: certification.exception.kt  certification.kt
src/main/kotlin/com/ywcheong/simple/transaction/common/config/: doma.config.kt  kafka.config.kt  springdoc.config.kt
src/main/kotlin/com/ywcheong/simple/transaction/common/exception/: exception.handler.kt  exception.type.kt
src/main/kotlin/com/ywcheong/simple/transaction/common/service/: principal.kt  time.kt  transaction.kt
src/main/kotlin/com/ywcheong/simple/transaction/config/: doma.config.kt
src/main/kotlin/com/ywcheong/simple/transaction/exception/: exception.handler.kt  exception.type.kt
src/main/kotlin/com/ywcheong/simple/transaction/member/: member.app.kt  member.control.kt  member.dao.kt  member.domain.kt  member.infra.dao.kt  member.repo.kt  member.service.kt
src/main/kotlin/com/ywcheong/simple/transaction/member/domain/: member.exception.kt  member.object.kt  member.repo.kt
src/main/kotlin/com/ywcheong/simple/transaction/member/infra/: member.control.kt  member.control.spec.kt  member.dao.kt
src/main/kotlin/com/ywcheong/simple/transaction/security/: security.allowall.kt  security.filter.kt  security.jwt.kt  security.password.kt  security.userdetail.kt
src/main/kotlin/com/ywcheong/simple/transaction/security/jwt/: jwt.filter.kt  jwt.secret.kt  jwt.service.kt
src/main/kotlin/com/ywcheong/simple/transaction/security/member/: password.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/ywcheong/simple/transaction/: SimpleTransactionApplicationTests.kt
src/test/kotlin/com/ywcheong/simple/transaction/account/: account.test.integ.kt  account.test.unit.kt
src/test/kotlin/com/ywcheong/simple/transaction/certification/: certification.test.unit.kt
src/test/kotlin/com/ywcheong/simple/transaction/member/: member.test.integ.kt  member.test.unit.kt
src/test/stress/: locustfile.py  run-stress.sh  stress.docker-compose.yml
